## /!\ Parameters must be changed in a prod environment !

MYSQL_ROOT_PASSWORD=root
MYSQL_SERVICE_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=db

APP_LOGIN=admin
COMPANY_LOGO_URL=https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg
